#   ********************************************************************************************************    #
#                                                Default variables                                              #
#   ********************************************************************************************************    #
project     = ""
project_id  = ""
region      = ""
environment = ""

#   ********************************************************************************************************    #
#                                             Google Cloud Storage                                              #
#   ********************************************************************************************************    #
bkt_names           = ["", "", "", ""]
bkt_class_standard  = "STANDARD"
bkt_class_nearline  = "NEARLINE"
bkt_class_coldline  = "COLDLINE"
bkt_class_archive   = "ARCHIVE"

#   ********************************************************************************************************    #
#                                                Google Cloud Sql                                               #
#   ********************************************************************************************************    #
postgres_instance_name  = ""
postgres_db_name        = ""
postgres_schema         = ""
postgres_username       = ""
postgres_password       = ""

#   ********************************************************************************************************    #
#                                              Google Cloud Function                                            #
#   ********************************************************************************************************    #
cf_name_wh_sensor = ""
sa_cloud_function = "<your>-compute@developer.gserviceaccount.com"

#   ********************************************************************************************************    #
#                                             IAM Members Permissions                                           #
#   ********************************************************************************************************    #
members = [
    "serviceAccount:<your>-",
    "user:<your>",
    ]

#   ********************************************************************************************************    #
#                                                   Secret Manager                                              #
#   ********************************************************************************************************    #
secret_db_credentials = ""

#   ********************************************************************************************************    #
#                                                   Cloud Composer                                              #
#   ********************************************************************************************************    #
airflow_name = ""
composer_image_version = ""